body{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);;
}

#container{
    margin: 30px auto;
    padding: 25px;
    max-width: 1200px;
}
article{
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px auto;
    color:  hsl(0, 0%, 100%);
}
header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.header-text >p{
    margin:0;
    opacity: 0.5;
}
.header-text > h1{
    margin:0;
    font-size: 14px;
}
.header-text{
    margin-left: 15px;
}
img[alt="avatar"]{
    display: block;
    border-radius: 50%;
    width:35px;   
}
.bddesta{
    border: 2px solid hsl(263, 58%, 70%);
}
.destaque{
    font-size: 1.56em;
    font-weight: 600;
}

.quotes{
    opacity: 0.7;
}
.art1{
    background: url('../images/bg-pattern-quotation.svg') no-repeat 82% 0%;
    background-color: hsl(263, 55%, 52%);
}
.art2{
    background-color: hsl(217, 19%, 35%);
}
.art3, .art5{
    color:hsl(0, 1%, 43%);
    background-color:  hsl(0, 0%, 100%);    
}
.art4{
    background-color: hsl(219, 29%, 14%);
}

@media screen and (max-width:600px){
    #container{
        max-width: 400px;
    }
    article{
        width:100%;
    }
}
@media screen and (min-width:600px){
    #container{
        max-width: 500px;
    }
}
@media screen and (min-width:768px){
    #container{
        max-width: 650px;
    }
}
@media screen and (min-width:992px){
    #container{
        width: 100%;
        max-width:1200px;
        margin: 100px auto;
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    article{
        margin: 10px 15px;
    }
    .art1{
       grid-area: 1 / 1 / auto / span 2;
    }
    .art2{
        grid-area: 1 / 3 / auto / auto;
    }
    .art3{
        grid-area: 2 / 1 / auto / auto;
    } 
    .art4{
        grid-area: 2 / 2 / auto / span 2;
    }
    .art5{
        grid-area: 1 / 4 / span 2 / auto;
    }
}

