@font-face {
    font-family: inter;
    src: url('../assets/fonts/Inter-VariableFont_slntwght.ttf');
}
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

body{
    font-family: inter,sans-serif;
    background-color: var(--Off-white);
    border:1px solid;
}
.container{
    padding: 16px;
    margin: auto;
}
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px auto;
    grid-area: header;
    width: 100%;
}
#links{
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#links a{
    text-decoration: none;
    margin:15px;
    color:var(--Dark-grayish-blue)
}
#links a:hover{
    text-decoration: none;
    margin:15px;
    color:var(--Soft-orange)
}
#logo img{
    width: 70%;
}
section.banner{
   margin-top: 32px;
   grid-area: banner;
}
picture img, 
picture source{
    width: 100%;
}
section.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-area: intro;
}
.intro h1{
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1;
    margin: 20px 0 16px;
}
.btn-more{
    display: inline-block;
    text-decoration: none;
    font-size: 0.8em;
    background-color: var(--Soft-red);
    padding: 15px 30px;
    color:var(--Off-white);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top:24px;
}
p{
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
    margin: 0;
}

/*  */
section.articles-news{
    padding: 20px;
    background-color: var(--Very-dark-blue);
    margin: 40px auto;
    grid-area: articles-news;
}
.news{
    margin-top: 30px;
}
.news.flat{
    border-width: 1px 0;
    border-style: solid;
    border-color: var(--Dark-grayish-blue);
    padding: 30px 0;
    margin:32px auto;
   
}
.articles-news h2{
    font-size: 1.9em;
    font-weight: 700;
    color:var(--Soft-orange);
}
.news h3{
    font-weight: 700;
    color:var(--Off-white);
    font-size: 1.2em;
}
.news p{
    color:var(--Grayish-blue);
    font-weight: 200;
}
/*  */
.articles-numbered{
    display:flex;
    flex-direction: column;
    grid-area: articles-numbered;
}
.numbered{
    display: flex;
    margin: 15px auto;
    width: 100%;
    /* border:1px solid;---- */
}
.numbered img{
    display: block;
    margin-right: 20px;
    width: calc(0.5*200px);
    height: calc(0.5*254px);
}
.numbered-text{
    width: 70%;

}
.numbered-text h2{
    font-size: 1.9em;
    font-weight: 700;
    color: var(--Grayish-blue);
}
.numbered-text h3{
    font-weight: 800;
    font-size: 1.1em;
}
@media screen and (min-width:600px){
    #links{
        display: flex;
    }
    #logo img{
        width: 100%;
    }
    #mob-menu{
        display: none;
    }
    section.intro{
        margin: 30px auto;
        flex-direction: row;
        align-items: start;   
    }
    .intro div{
        width: 50%;   
    }
    .intro h1{
        font-size: 3.5em;
        margin: 0;
    }
}
@media screen and (min-width:768px){
    .articles-numbered{
        flex-direction: row;
        /* justify-content: space-between; */
        margin: 50px auto;
    }
    .numbered{
        align-items: center;
    }
}
@media screen and (min-width:992px){
    .container{
        width: 100%;
        max-width: 1100px;
        display: grid;
        grid-template-areas: 
        'header header header'
        'banner banner articles-news'
        'intro intro articles-news'
        'articles-numbered articles-numbered articles-numbered';
        gap:20px 30px;
    }

    section.articles-news, section.banner,
    section.intro{
        margin: 0;
    }
    .numbered-text{
        /* padding-right: 30px; */
        margin-right: 30px;
    }
}